<html>
<head>
	
	<title>LOGIN PAGE</title>
</head>
<style>{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--second-color:#b9b9b9;
	--primary-color:#b5afaf;
	--black-color:#020101;
}
body{
	background-position:center ;
	background-image: url(f1.jpg);
	background-repeat:no repeat;
	background-size: cover;
	background-attachment: fixed;
}

a{
	color: var(--second-color);
	text-decoration: none;
}
a:hover{
	text-decoration: underline;	
}
.container{
	display: flex;
	widows: 100%;
	min-width: 100vh;
	justify-content:center;
	align-items: center;
	background-color: rgba(2,0,0,0.1);
}
.login_container{
	position: relative;
	backdrop-filter: blur(25px);
	width: 400px;
	border: 2px solid var(--primary-color);
	padding: 7.5em 2.5em 4em 2.5em;
	border-radius: 16px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
	color: var(--second-color);

}
.login_tittle{
	position: absolute;
	top: 10px;
	left: 55px;
	display: flex;
	transform: translateX(70%);
	justify-content: right;
	align-items:right;
    width: 150px;
    background-color: var(--primary-color);
    border-radius: 0 0 20px 20px;
    height: 70px;
}
 .login_tittle{
 	color: var(--black-color);
 	font-size: 40px;
 	font-color:green;
 }
 .login_tittle::before{
 	content: "";
 	top: 0;
 	left: -600px;
 	position: absolute;
    border-top-right-radius:50%;
    width: 30px;
    height: 30px;
    box-shadow: 15px 0 0 0 var(--primary-color);
    background-color: transparent; 
}
.login_tittle::after{
	container: "";
	top: 0;
	position: absolute;
	height: 30px;
	right: -30px;
	width: 30px;
	background:transparent;
	border-top-left-radius: 50%;
	box-shadow: -15px 0 0 0   var(--primary-color);
}
.span{
	position: absolute;
	color: darkgreen;
	margin: 1px;
	border: 1px;
}
.input_wrapper{
	position: relative;
	flex-direction: column;
	display: flex;
	margin: 30px 0;
}
.input_field{
	width: 100%;
	font-size: 16px;
	height: 60px;
	color: var(--second-color);
	background: transparent;
	padding-inline:20px 54px ;
	border-radius: 30px;
	border:2px solid var(--primary-color) ;
	outline: none;
}
.uesr{
	margin-bottom: 10px;
}
.lable{
	position: absolute;
	transition: 0.2s;
	top: 15px;
	left: 20px;
}
.input_field:focus~.lable,
.input_field:valid.lable{
	position: absolute;
	font-size: 14px;
	top: 10px;
	left: 20px;
	background-color:var(--primary-color) ;
	color: var(--black-color);
	border-radius: 30px;
	padding: 0 10px;
}
.icon{
	position: absolute;
	font-size: 20px;
	top: 18px;
	right: 25px;
}
.remember-forgot{
	justify-content: space-between;
	display:flex ;
	font-size: 15px;
}
.input-submit{
	background:#fff6f6 ;
	width:100px ;
	height:50px ;
	font-size: 16px;
	border-radius: 20px;
	cursor:pointer;
	font-weight:500 ;
	border:none ;
	transition: 0.3s;
}
.input-submit:hover{
	background:var(--second-color);
}
.signup{
	text-align: center;
}
.signup a{
	font-weight: 500;
}
@media only screen and (max-width:564px){
	.container{
		padding: 20px;
	}
	.login_container{
		justify-content: center;
		padding: 7.5em 1.5em 4em 1.5em;

	}
}

</style>
<body>
<div   class="container">
	     <div class="login_container">
		     <div class="login_tittle"> <span>LOGIN</span></div>
		       <div class="input_wrapper">
     	<input type="text" id="user" class="input_field" required placeholder="username">
     	<label for="user" class="label"></label>
     	<i class="fa-regular fa-user icon"></i>
     </div>

		       <div class="input_wrapper">
     	<input type="Password" name="pass" class="input_field" required placeholder="Password">
     	<label for="pass" class="label"></label>
     	<i class="fa-solid fa-lock icon"></i></div>
     
     <div class="remember-forgot">
     	<div class="remember-me">
     		<input type="checkbox" name="remember">
     		<label for="remember">Remember Me</label>
     	</div>
     	<div class="forgot">
     		<a href="#">Forgot Password</a>
     	</div>
         </div>
          <div class="input_wrapper">
          	<input type="submit"class="input-submit" value="login">
          </div>
          <div class="signup">
          	<span>Don't have an account <a href="file:///C:/Users/USER/Desktop/New%20folder/%3B/html%20jurny/signup.html?#"><b>_Sign Up</b></a></span>
          </div>
           
	     </div>
</div>

   
</body>
</html>