<html>
<head><title>SIGN UP page</title></head> 

<style></style>
<body>
  <video src="159951.mp4">Autoplay loop Muted</video>
  <div class="container">
     <form action="#">
      <h1>Creat an account</h1>
       <div class="input-box">
        <input type="email" placeholder="email">
        <i class="bx bx-envelope"></i>
      </div>

       <div class="input-box">
        <input type="first_name" placeholder="first_name">
        <i class="bx bx-user"></i>
      </div>


       <div class="input-box">
        <input type="other_name" placeholder="other_name">
        <i class="bx bx-user"></i>
      </div>

      <div class="input-box">
        <input type="password" placeholder="password">
        <i class="bx bx lock-alt"></i>
      </div>
              <div class="input-box">
        <input type="password" placeholder="confirm password">
        <i class="bx bx lock-alt"></i>
      </div>
      <div class="rm">
        <label for="#">
          <input type="checkbox">Remember-Me
        </label>
        <a href="#">Forgot Password?</a>
      </div>
      <button class="btn">SIGN UP</button>
      <div class="register">
        <p><i>Already have account</i> <a href="file:///C:/Users/USER/Desktop/New%20folder/%3B/html%20jurny/mylogin2.html"><b>_login</b></a> </p>
      </div>
     </form> 
    </div>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Robot;
  }

  :root{
   --second-color:#b9b9b9;
   --primary-color:#b5afaf;
   --black-color:#020101;
}

  body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-image: url(f1.jpg);
}
.container{
  width: 400px;
  color:#fff;
  padding: 40px 40px;
  border-radius:15px ;
  background: rgba(5,5,5,0.7);

}
.input-box input{
  width: 100%;
  height: 5%;
  background: transparent;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  border: 2px solid #fff;
  font-size: 16px;
  padding: 10px;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50px);
  font-size: 20px;
}
.rm{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin: -10px 0 15px;
}
.rm a{
  border-bottom: 2px solid transparent;
  color: #fff;
}
.rm a:hover{
  border-bottom: 2px solid #fff;
  color: #000dff;
}
.btn{
  width: 100%;
  height: 40px;
  background: #04fff0;
  color: #000;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
}
.btn:hover{
  background: transparent;
  border: 2px solid #04fff0;
  color: #fff;
  box-shadow: 0 0 20px #04fff0;
}
.register{
  font-size: 14px;
  margin-top:25px ;
}
.register p a{
  font-weight: 400;
  color: #fff;
}
.register p a:hover{
  border-bottom: 2px solid #fff;
  color: #000dff;
}


</style>
</html>